artifact_path: mlflow-artifacts:/1/models/m-d12c39c255c745639c95365fd9618544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d12c39c255c745639c95365fd9618544
model_size_bytes: 302124
model_uuid: m-d12c39c255c745639c95365fd9618544
prompts: null
run_id: bf125d61eafe4bf5815a8957ab34f833
utc_time_created: '2026-03-04 02:58:31.639043'
