artifact_path: mlflow-artifacts:/1/models/m-b6c5b98ce6024296b2a969aaf2aff2f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b6c5b98ce6024296b2a969aaf2aff2f5
model_size_bytes: 152776
model_uuid: m-b6c5b98ce6024296b2a969aaf2aff2f5
prompts: null
run_id: 9ae3942d91f54357b6809a0db77d6f1b
utc_time_created: '2026-03-04 02:58:27.664166'
