artifact_path: mlflow-artifacts:/1/models/m-e37953a6a8e346439b164d877526c4cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e37953a6a8e346439b164d877526c4cf
model_size_bytes: 205469
model_uuid: m-e37953a6a8e346439b164d877526c4cf
prompts: null
run_id: da51f617951543248887275f02b377eb
utc_time_created: '2026-03-04 02:58:39.624721'
