artifact_path: mlflow-artifacts:/1/models/m-3d21870ae0864082b7dfcd2018b270bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3d21870ae0864082b7dfcd2018b270bd
model_size_bytes: 71845
model_uuid: m-3d21870ae0864082b7dfcd2018b270bd
prompts: null
run_id: 9dc3416834bd40f1b329a7a4f5ef05a3
utc_time_created: '2026-03-04 02:58:22.155874'
