artifact_path: mlflow-artifacts:/1/models/m-4da509a5baef42a8933bd5960d45caa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4da509a5baef42a8933bd5960d45caa6
model_size_bytes: 302124
model_uuid: m-4da509a5baef42a8933bd5960d45caa6
prompts: null
run_id: de463486f35e4e9c85a0218325e2dbe9
utc_time_created: '2026-03-04 04:15:41.198450'
