artifact_path: mlflow-artifacts:/1/models/m-de598d93365142179fe0ab4c88412729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-de598d93365142179fe0ab4c88412729
model_size_bytes: 152776
model_uuid: m-de598d93365142179fe0ab4c88412729
prompts: null
run_id: b1b7ac433c3d4a8daba50d7c365d906e
utc_time_created: '2026-03-04 04:15:36.604912'
