artifact_path: mlflow-artifacts:/1/models/m-3c354b0a84154f6bb91921c4077adc40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3c354b0a84154f6bb91921c4077adc40
model_size_bytes: 129472
model_uuid: m-3c354b0a84154f6bb91921c4077adc40
prompts: null
run_id: cd2fe8fac2ba495ea8143ed1a4231fae
utc_time_created: '2026-03-04 02:58:35.671033'
